# Kodices

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.run/: KodexServer.run.xml  Sample App Desktop.run.xml  SampleApp.run.xml
KodexServer/: build.gradle.kts
KodexServer/src/nativeMain/kotlin/com/kodices/kodex/server/: Application.kt
KodexServer/src/nativeMain/kotlin/com/kodices/kodex/server/plugins/: Routing.kt  Serialization.kt  Sockets.kt
Kodices/: README.md  build.gradle.kts
Kodices/src/commonMain/kotlin/com/iktwo/kodices/: Kodices.kt  KodicesParser.kt
Kodices/src/commonMain/kotlin/com/iktwo/kodices/actions/: Action.kt  ActionDescriptor.kt  ActionPerformer.kt  ActionsRegistry.kt  DialogAction.kt  InterimAction.kt  MessageAction.kt  ProcessedAction.kt  SimpleAction.kt
Kodices/src/commonMain/kotlin/com/iktwo/kodices/content/: Content.kt  InterimContent.kt
Kodices/src/commonMain/kotlin/com/iktwo/kodices/dataprocessors/: DataProcessor.kt  DataProcessorRegistry.kt  JSONDrillerProcessor.kt  JSONRoute.kt  StringProcessor.kt  StylerProcessor.kt
Kodices/src/commonMain/kotlin/com/iktwo/kodices/elements/: CommonElementProperties.kt  Element.kt  ElementDescriptor.kt  ElementRegistry.kt  InputElement.kt  InputHandler.kt  InputProvider.kt  InterimElement.kt  ProcessedElement.kt
Kodices/src/commonMain/kotlin/com/iktwo/kodices/inputvalidation/: Validation.kt
Kodices/src/commonMain/kotlin/com/iktwo/kodices/utils/: Constants.kt  Extensions.kt  Logger.kt
Kodices/src/commonTest/kotlin/com/iktwo/kodices/: KodicesTest.kt  TestUtils.kt
Kodices/src/commonTest/kotlin/com/iktwo/kodices/actions/: ActionsRegistryTest.kt
Kodices/src/commonTest/kotlin/com/iktwo/kodices/dataprocessors/: DataProcessorRegistryTest.kt  JSONDrillerProcessorTest.kt  StringProcessorTest.kt  StylerProcessorTest.kt
Kodices/src/commonTest/kotlin/com/iktwo/kodices/elements/: ElementRegistryTest.kt  ElementTest.kt  InterimElementTest.kt  ProcessedElementTest.kt
Kodices/src/commonTest/kotlin/com/iktwo/kodices/inputvalidation/: ValidationTest.kt
Kodices/src/commonTest/kotlin/com/iktwo/kodices/utils/: ExtensionsTest.kt
Kodices/src/jvmMain/kotlin/: Main.kt
Piktographs/: README.md  build.gradle.kts
Piktographs/src/androidMain/kotlin/com/iktwo/piktographs/ui/: ContentDialog.kt
Piktographs/src/androidMain/kotlin/com/iktwo/piktographs/ui/previews/: RowUIPreview.kt
Piktographs/src/commonMain/composeResources/values/: strings.xml
Piktographs/src/commonMain/kotlin/com/iktwo/piktographs/: ElementUI.kt  PageStyle.kt  PageUI.kt
Piktographs/src/commonMain/kotlin/com/iktwo/piktographs/components/: CollapsingTopBar.kt
Piktographs/src/commonMain/kotlin/com/iktwo/piktographs/data/: Countdown.kt
Piktographs/src/commonMain/kotlin/com/iktwo/piktographs/elements/: CountdownElement.kt  WebElement.kt
Piktographs/src/commonMain/kotlin/com/iktwo/piktographs/ui/: CheckboxUI.kt  Constants.kt  ContentDialog.kt  Dimensions.kt  ImageUI.kt  NestedElementUI.kt  RowUI.kt  SeperatorUI.kt  TextAreaUI.kt  TextInputUI.kt  UnknownElementUI.kt
Piktographs/src/commonMain/kotlin/com/iktwo/piktographs/utils/: CommonUIOperations.kt  DebugModifier.kt  FontScaleSplit.kt  ThemeSplitter.kt  WIPModifier.kt
Piktographs/src/desktopMain/kotlin/com/iktwo/piktographs/ui/: ContentDialog.kt
Piktographs/src/desktopMain/kotlin/com/iktwo/piktographs/ui/previews/: RowUIPreview.kt
Piktographs/src/iosMain/kotlin/com/iktwo/piktographs/ui/: ContentDialog.ios.kt
Piktographs/src/webMain/kotlin/com/iktwo/piktographs/ui/: ContentDialog.web.kt
SampleApp/: README.md  build.gradle.kts
SampleApp/iosApp/Configuration/: Config.xcconfig
SampleApp/iosApp/iosApp/: ContentView.swift  KodicesSwiftUIContentView.swift  KoidcesSwiftUI.swift
SampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
SampleApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/iktwo.xcuserdatad/: UserInterfaceState.xcuserstate
SampleApp/iosApp/iosApp.xcodeproj/xcuserdata/iktwo.xcuserdatad/xcschemes/: iosApp.xcscheme
SampleApp/sample_android/: build.gradle.kts
SampleApp/sample_android/src/main/: AndroidManifest.xml
SampleApp/src/androidMain/: AndroidManifest.xml
SampleApp/src/androidMain/kotlin/com/iktwo/kodices/sampleapp/: KodicesSampleApplication.kt  Utils.android.kt
SampleApp/src/androidMain/kotlin/com/iktwo/kodices/sampleapp/ui/: MainActivity.kt  WebUI.kt
SampleApp/src/commonMain/composeResources/files/: catalog.json  countdown.json  data_countdown.json  wol.json
SampleApp/src/commonMain/kotlin/com/iktwo/kodices/sampleapp/: App.kt  JSONTextEditor.kt  JsonContent.kt  ResourceContentPage.kt  TabCatalog.kt  TabInput.kt  TabMain.kt  TabSamples.kt  TabWebsockets.kt  Utils.kt
SampleApp/src/commonMain/kotlin/com/iktwo/kodices/sampleapp/actions/: WakeOnLANAction.kt  WakeOnLan.kt
SampleApp/src/commonMain/kotlin/com/iktwo/kodices/sampleapp/data/: CountdownRepository.kt  InMemoryCountdownRepository.kt
SampleApp/src/commonMain/kotlin/com/iktwo/kodices/sampleapp/theme/: Color.kt  Colors.kt  Dimensions.kt  Theme.kt  Type.kt
SampleApp/src/commonMain/kotlin/com/iktwo/kodices/sampleapp/ui/: ButtonUI.kt  CountdownUI.kt  ElementOverride.kt  RowUI.kt  WebUI.kt
SampleApp/src/desktopMain/kotlin/com/iktwo/kodices/sampleapp/: Main.kt  Utils.desktop.kt
SampleApp/src/desktopMain/kotlin/com/iktwo/kodices/sampleapp/ui/: WebUI.kt
SampleApp/src/iosMain/kotlin/com/iktwo/kodices/sampleapp/: MainViewController.kt  Utils.ios.kt
SampleApp/src/iosMain/kotlin/com/iktwo/kodices/sampleapp/ui/: WebUI.ios.kt
gradle/: libs.versions.toml
